# Old Astro site routes → new static site. Stops 404s on links that
# point at the previous extensionless URLs. Netlify reads this file;
# Vercel uses the matching "redirects" block in vercel.json.
#
/speaking            /talks.html      301
/speaking.html       /talks.html      301
/media               /talks.html      301
/reading             /reading.html    301
/about               /about.html      301
/coaching            /                301
/coaching.html       /                301
/frameworks          /                301
/now                 /                301
/privacy             /                301
/year-in-review      /                301
/year-in-review.html /                301
/phone-a-friend      /                301
/work                /                301
/work/*              /                301
/essays              /                301
/essays/*            /                301
/notes               /                301
/notes/*             /                301
