# Single-page site, 2026.
# Every previously-built route is force-redirected (the `!` flag) to /
# so the old static HTML stays out of reach even though the source
# files are still in the repo.

/about                  /  301!
/about.html             /  301!
/admin                  /  301!
/coaching               /  301!
/coaching.html          /  301!
/frameworks             /  301!
/media                  /  301!
/now                    /  301!
/phone-a-friend         /  301!
/privacy                /  301!
/speaking.html          /  301!
/upload                 /  301!
/year-in-review         /  301!
/year-in-review.html    /  301!

/essays                 /  301!
/essays/*               /  301!
/notes                  /  301!
/notes/*                /  301!
/notes.xml              /  301!
/work                   /  301!
/work/*                 /  301!

# Catch-all for anything not otherwise served. No force flag, so
# the index.html for `/` and real assets in /public still serve.
/*                      /  301
